# MediaCentre-API

./: .gitignore  .sdkmanrc  .travis.yml  NOTICE  README.md  coverage-summary.json  pom.xml
.github/: dependabot.yml
.github/workflows/: badges.yml  project.yml
docs/: dev.md
etc/: NOTICE.template
src/main/java/fr/recia/mediacentre/api/: MediacentreApplication.java  ServletInitializer.java
src/main/java/fr/recia/mediacentre/api/annotation/: ExcludeFromJacocoGeneratedReport.java
src/main/java/fr/recia/mediacentre/api/configuration/: ConfigConfiguration.java  Constants.java  CorsConfiguration.java  InterceptorConfiguration.java  MediaCentreConfiguration.java  MediaCentreRestTemplateConfiguration.java  SecurityConfiguration.java  SecurityConfigurationTest.java
src/main/java/fr/recia/mediacentre/api/configuration/bean/: CategoriesByProfilesProperties.java  ConfigProperties.java  CorsProperties.java  GestionAffectationsProperties.java  MappingProperties.java  MediaCentreProperties.java  MockProperties.java  SecurityProperties.java  SoffitProperties.java
src/main/java/fr/recia/mediacentre/api/configuration/cache/: CacheConfiguration.java  CacheEventLogger.java
src/main/java/fr/recia/mediacentre/api/dao/: MediaCentreResource.java
src/main/java/fr/recia/mediacentre/api/dao/impl/: MediaCentreResourceGsonImpl.java  MediaCentreResourceJacksonImpl.java
src/main/java/fr/recia/mediacentre/api/dao/util/: EscoHostnameVerifier.java
src/main/java/fr/recia/mediacentre/api/interceptor/: SoffitInterceptor.java
src/main/java/fr/recia/mediacentre/api/interceptor/bean/: SoffitHolder.java
src/main/java/fr/recia/mediacentre/api/model/filter/: FilterEnum.java
src/main/java/fr/recia/mediacentre/api/model/pojo/: Config.java  ConfigElement.java  GestionAffectation.java  GestionAffectationDTO.java  IsMemberOf.java  ParamUserEtabsResponseWrapper.java  RessourceLight.java  Uais.java  UserInfoAttribute.java
src/main/java/fr/recia/mediacentre/api/model/resource/: DomaineEnseignement.java  IdEtablissement.java  ListeRessource.java  NiveauEducatif.java  Ressource.java  TypePedagogique.java  TypePresentation.java  TypologieDocument.java
src/main/java/fr/recia/mediacentre/api/service/: MediaCentreService.java  MediaCentreServiceAbstractImpl.java
src/main/java/fr/recia/mediacentre/mediacentre/: MediacentreApplication.java  ServletInitializer.java
src/main/java/fr/recia/mediacentre/mediacentre/configuration/: Constants.java  CorsConfiguration.java  InterceptorConfiguration.java  MediaCentreConfiguration.java  SecurityConfiguration.java
src/main/java/fr/recia/mediacentre/mediacentre/dao/: MediaCentreResource.java  PreferenceResource.java
src/main/java/fr/recia/mediacentre/mediacentre/interceptor/: SoffitInterceptor.java
src/main/java/fr/recia/mediacentre/mediacentre/model/: FilterUserRight.java
src/main/java/fr/recia/mediacentre/mediacentre/service/: FiltrageService.java  LdapService.java  MediaCentreService.java
src/main/java/org/esco/portlet/mediacentre/dao/: IMediaCentreResource.java  IPreferenceResource.java  IUserResource.java
src/main/java/org/esco/portlet/mediacentre/model/: IFilterUserRight.java
src/main/java/org/esco/portlet/mediacentre/service/: IFiltrageService.java  IMediaCentreService.java  IPortletService.java
src/main/java/org/esco/portlet/mediacentre/utils/: MediacentreUtils.java
src/main/resources/: application-dev.example  application.yml  configuration.properties  ehcache.xml  logback-dev.xml  logback.xml  messages.properties  messages_fr.properties
src/main/resources/config/: application.example.yml  application.yml
src/main/resources/dev/: configuration.properties  logback.xml  messages.properties  messages_fr.properties
src/main/resources/prod/: configuration.properties
src/main/webapp/: skin.xml
src/main/webapp/WEB-INF/: portlet.xml  web-pluto.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  filtresContext.xml  gestionAffectation.xml
src/main/webapp/WEB-INF/context-dev/: applicationContext.xml
src/main/webapp/WEB-INF/context-prod/: applicationContext.xml
src/main/webapp/WEB-INF/context/portlet/: mediacentre.xml
src/main/webapp/WEB-INF/jsp/: edit.jsp  help.jsp  include.jsp  main.jsp  main.jsp_TEMP  main2.jsp_TEMP  modalGestionAffectation.jsp  redirect.jsp  scripts.jsp
src/main/webapp/WEB-INF/web-dev/: web.xml
src/main/webapp/WEB-INF/web-prod/: web.xml
src/main/webapp/css/: mediacentre.css  styles.css
src/main/webapp/fonts/: roboto-black.eot  roboto-blackitalic.eot  roboto-bold.eot  roboto-bolditalic.eot  roboto-italic.eot  roboto-light.eot  roboto-lightitalic.eot  roboto-medium.eot  roboto-mediumitalic.eot  roboto-regular.eot  roboto-thin.eot  roboto-thinitalic.eot  robotocondensed-bold.eot  robotocondensed-bolditalic.eot  robotocondensed-italic.eot  robotocondensed-light.eot  robotocondensed-lightitalic.eot  robotocondensed-regular.eot  robotoslab-bold.eot  robotoslab-light.eot  robotoslab-thin.eot
src/main/webapp/js/: jquery.dotdotdot.js  jquery.dotdotdot.min.js  mediacentre.js  plugin.js  polyfill.js  responsive-bootstrap-toolkit.min.js
src/test/java/fr/recia/mediacentre/api/: ConfigControllerTest.java  HealthCheckControllerTest.java  MapUtilsTest.java  MediaCentreControllerTest.java  MediaCentreServiceImplTest.java  MediacentreApplicationTest.java
src/test/java/fr/recia/mediacentre/api/config/: ConfigurationTest.java
src/test/java/fr/recia/mediacentre/mediacentre/: MediaCentreFiltreTest.java  MediaCentreGestionAffectationTest.java  MediacentreApplicationTests.java
src/test/java/org/esco/portlet/mediacentre/: AppTest.java  MediaCentreFiltreTest.java  MediaCentreGestionAffectationTest.java
src/test/resources/: application-test.yml  applicationContext.xml  applicationContextFiltre.xml  applicationContextGestionAffectation.xml  logback-test.xml  restDaoContext.xml
src/test/resources/json/: error.json  filters-test.json  flux.json  flux2.json  flux2etab.json  flux3.json  flux4.json  isMemberOf-test.json  resources-mock.json  resources-test.json
(+90 files in other folders)
