<%--

    Copyright © 2017 GIP-RECIA (https://www.recia.fr/)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--%>
<jsp:directive.include file="/WEB-INF/jsp/include.jsp" />
<rs:aggregatedResources path="skin.xml" />

<script type="text/javascript">
	// Bootstrap javascript fails if included multiple times on a page.
	// uPortal Bootstrap best practice: include bootstrap if and only if it is not present and save it to
	// portlets object. Bootstrap functions could be manually invoked via portlets.bootstrapjQuery variable.
	// All portlets using Bootstrap Javascript must use this approach.  Portlet's jQuery should be included
	// prior to this code block.
	var portlets = portlets || {};
	// If bootstrap is not present at uPortal jQuery nor a community bootstrap, dynamically load it.
	<c:choose>
		<c:when test="${usePortalJsLibs}">
		portlets.bootstrapjQuery;
		</c:when>
		<c:otherwise>
		portlets.bootstrapjQuery || document.write('<script src="rs/bootstrap/3.3.5/bootstrap.min.js"><\/script>');
		</c:otherwise>
	</c:choose>

</script>

<div id="mediacentre_${n}" class="mediacentre">

<%-- 	<portlet:renderURL var="viewUrl" portletMode="view"/> --%>

<%-- 	 <c:if test="not empty msg" ><c:out value="msg"/></c:if> --%>
	 	 
	<div class="container-fluid">
    <!-- copy from here -->
    <div class="row">
        <div class="col-xs-12 col-md-3 col-lg-2 filters">
            <div class="filters-group">
                <div class="filters-heading">
                    <a data-toggle="collapse" href="#collapse-full">
                        <span>Filtres</span>
                        <i class="mdi mdi-24px mdi-menu-down pull-right"></i>
                        <i class="mdi mdi-close pull-right"></i>
                    </a>
                </div>
                <div id="collapse-full" class="filters-list collapse">
                    <ul class="form-group filter ressources">
                        <a data-toggle="collapse" href="#collapse-01" class="filter-title">
                            <span>ressources</span>
                            <i class="mdi mdi-24px mdi-menu-down pull-right"></i></a>
                        <div id="collapse-01" class="filter-options collapse">
                            <li class="radio withripple">
                                <label>
                                    <input type="radio" name="optionsRessources" id="ressources-all" value="all" checked="">
                                    Toutes les ressources
                                </label>
                            </li>
                            <li class="radio withripple">
                                <label>
                                    <input type="radio" name="optionsRessources" id="ressources-fav" value="fav" checked="">
                                    Mes favoris
                                </label>
                            </li>
                        </div>
                    </ul>
                    <ul class="form-group filter discipline">
                        <a data-toggle="collapse" href="#collapse-02" class="filter-title" >
                            <span>discipline</span>
                            <i class="mdi mdi-24px mdi-menu-down pull-right"></i></a>
                        </a>
                        <div id="collapse-02" class="filter-options collapse">
                            <li class="checkbox withripple">
                                <label><input type="checkbox" id="matiere-all" value="00">
                                    Toutes les disciplines</label></li>
                            <li class="checkbox withripple">
                                <label><input type="checkbox" id="matiere-fr" value="01">
                                    Français</label></li>
                            <li class="checkbox withripple">
                                <label><input type="checkbox" id="matiere-math" value="02">
                                    Mathématiques</label></li>
                            <li class="checkbox withripple">
                                <label><input type="checkbox" id="matiere-hist" value="03">
                                    Histoire</label></li>
                            <li class="checkbox withripple">
                                <label><input type="checkbox" id="matiere-geo" value="04">
                                    Géographie</label></li>
                            <li class="checkbox withripple">
                                <label><input type="checkbox" id="matiere-phy" value="05">
                                    Physique</label></li>
                            <li class="checkbox withripple">
                                <label><input type="checkbox" id="matiere-chim" value="06">
                                    Chimie</label></li>
                            <li class="checkbox withripple">
                                <label><input type="checkbox" id="matiere-en" value="07">
                                    Anglais</label></li>
                            <li class="checkbox withripple">
                                <label><input type="checkbox" id="matiere-es" value="08">
                                    Espagnol</label></li>
                            <li class="checkbox withripple">
                                <label><input type="checkbox" id="matiere-de" value="09">
                                    Allemand</label></li>
                        </div>
                    </ul>
                    <ul class="form-group filter niveau">
                        <a data-toggle="collapse" href="#collapse-03" class="filter-title" >
                            <span>niveau</span>
                            <i class="mdi mdi-24px mdi-menu-down pull-right"></i></a>
                        </a>
                        <div id="collapse-03" class="filter-options collapse">
                            <li class="checkbox withripple">
                                <label><input type="checkbox" id="nivo-all" value="00">
                                    Tous les niveaux</label></li>
                            <li class="checkbox withripple">
                                <label><input type="checkbox" id="nivo-lycee-sec" value="01">
                                    Seconde</label></li>
                            <li class="checkbox withripple">
                                <label><input type="checkbox" id="nivo-lycee-prem" value="02">
                                    Première</label></li>
                            <li class="checkbox withripple">
                                <label><input type="checkbox" id="nivo-lycee-term" value="03">
                                    Terminale</label></li>
                        </div>
                    </ul>
                    <ul class="form-group filter diffuseur">
                        <a data-toggle="collapse" href="#collapse-04" class="filter-title" >
                            <span>diffuseur</span>
                            <i class="mdi mdi-24px mdi-menu-down pull-right"></i></a>
                        </a>
                        <div id="collapse-04" class="filter-options collapse">
                            <li class="checkbox withripple">
                                <label><input type="checkbox" id="diff-all" value="00">
                                    Tous les diffuseurs</label></li>
                            <li class="checkbox withripple">
                                <label><input type="checkbox" id="diff-gar" value="01">
                                    GAR</label></li>
                            <li class="checkbox withripple">
                                <label><input type="checkbox" id="diff-region" value="02">
                                    Région Centre</label></li>
                            <li class="checkbox withripple">
                                <label><input type="checkbox" id="diff-autre" value="03">
                                    Autre diffuseur</label></li>
                        </div>
                    </ul>
                    <ul class="form-group filter media-type">
                        <a data-toggle="collapse" href="#collapse-05" class="filter-title" >
                            <span>type de média</span>
                            <i class="mdi mdi-24px mdi-menu-down pull-right"></i></a>
                        </a>
                        <div id="collapse-05" class="filter-options collapse">
                            <li class="checkbox withripple">
                                <label><input type="checkbox" id="media-all" value="00">
                                    Tous les médias</label></li>
                            <li class="checkbox withripple">
                                <label><input type="checkbox" id="media-video" value="01">
                                    Vidéos</label></li>
                            <li class="checkbox withripple">
                                <label><input type="checkbox" id="media-picture" value="02">
                                    Images/Photos</label></li>
                            <li class="checkbox withripple">
                                <label><input type="checkbox" id="media-audio" value="03">
                                    Audio</label></li>
                            <li class="checkbox withripple">
                                <label><input type="checkbox" id="media-www" value="04">
                                    Article web</label></li>
                        </div>
                    </ul>

                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-offset-3 col-md-9 col-lg-offset-2 col-lg-10 grid">
            <div class="container-fluid">
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <div class="res-card">
                        <div class="action-zone">
                            <a href="javascript:void(0);" title="Ajouter la ressource aux favoris" class="btn btn-primary add-to-fav">
                                <i class="mdi mdi-star-outline"></i>
                                <i class="mdi mdi-star"></i>
                            </a>
                            <div class="pull-right">
                                <a href="javascript:void(0);" title="Visualiser la ressource" class="btn btn-primary launch-res">
                                    <i class="mdi mdi-launch"></i>
                                </a>
                                <a href="javascript:void(0);" title="Voir la description de la ressource" class="btn btn-primary show-more">
                                    <i class="mdi mdi-eye"></i>
                                </a>
                            </div>
                        </div>
                        <div class="res-block-infos">
                            <span class="res-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam venenatis hendrerit risus at fermentum.</span>
                            <span class="res-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur ligula fermentum arcu sollicitudin, sed porta nulla condimentum. Praesent scelerisque, nisi non maximus viverra, magna velit tempor dolor, non tincidunt leo ligula ac ex. Quisque in magna id lectus accumsan imperdiet. Fusce at laoreet sem. Pellentesque convallis vestibulum metus.</span>
                            <div class="res-tags">
                                <span class="label label-danger">curiosité</span>
                                <span class="label label-success">ressource collectivité</span>
                                <span class="label label-fav">favoris</span>
                            </div>
                        </div>
                        <div class="res-img img-placeholder">
                            <i class="mdi mdi-file-outline"></i>
                        </div>
                    </div>
                </div>

			</div>
        </div>
    </div> <!-- /row -->
</div> <!-- /container -->

	 
	 
</div>







<%@include file="/WEB-INF/jsp/scripts.jsp"%>